<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="./assets/images/mime.png">
    <link rel="shortcut icon" type="image/png" href="./assets/images/mime.png">
    <title>Beranda</title>
    <style>
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      ul {
        list-style-type: none;
        display: flex;
      }
      li {
        padding: 10px;
      }
      .navbar {
        background-color: rgba(235, 224, 216, 0.386);
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 10px;
        backdrop-filter: blur(10px);
        border-bottom: solid rgba(255, 255, 255, 0.445) 2px;
      }
      h3 {
        color: burlywood;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
      }
      li {
        color: darkgray;
      }
      img {
        border-radius: 50%;
      }
      a {
        text-decoration: none;
        color: darkgray;
        padding: 20px;
      }
      a:hover {
        background-color: rgba(0, 0, 0, 0.312);
        color: white;
      }
      a:active {
        background-color: rgba(0, 0, 0, 0.511);
        color: white;
      }
      .background {
        width: 430px;
        height: 520px;
        position: fixed;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 50%;
        z-index: -5;
      }
      .background .shape {
        height: 200px;
        width: 200px;
        position: fixed;
        border-radius: 50%;
        z-index: -5;
      }
      /* akhir backround */

      /* membuat gradient shape */
      .shape:first-child {
        background: linear-gradient(#602515, #7a380b);
        left: -80px;
        top: -80px;
      }
      .shape:last-child {
        background: linear-gradient(to right, #c37217, #f8ae19);
        right: -30px;
        bottom: -80px;
      }
    </style>
  </head>
  <body>
    <div class="background">
      <div class="shape"></div>
      <div class="shape"></div>
    </div>
    <div class="navbar">
      <h3>minha.id</h3>
      <ul>
        <li><a href="javascript:void(0)">Beranda</a></li>
        <li><a href="javascript:void(0)">Tentang</a></li>
        <li><a href="javascript:void(0)">Kontak</a></li>
        <li><a href="javascript:void(0)">Bergabung</a></li>
      </ul>
      <img
        src="./assets/images/logo.png"
        alt="File gagal diproses!"
        width="40px"
      />
    </div>
  </body>
</html>
